# leave-a-record

./: README.md  gradle.properties  settings.gradle  sh.exe.stackdump  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leave_a_record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leave_a_record/: BackPressHandler.java  Callback.java  Camera.java  Constant.java  CourseListAdapter.java  CourseListItem.java  DatabaseManagement.java  Gridview.java  HistoryListAdapter.java  ImageAdapter.java  KnowIndexOnClickListener.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PinCourseListItem.java  ProfileActivity.java  RecommendActivity.java  SetGallery.java  SignupActivity.java  USER.java  USERAdapter.java  UploadActivity.java  UserData.java  image_edit_data.java  post_data_image.java  test_viewpager2.java
app/src/main/java/com/example/leave_a_record/Adapter/: CourseListAdapter.java  HistoryListAdapter.java  Item.java  MyAdapter.java  News.java  PinCourseListAdapter.java  PostAdapter.java  ScrapAdapter.java  Trip.java  USERAdapter.java
app/src/main/java/com/example/leave_a_record/DataBase/: Callback.java  Constant.java  Data_M.java  DatabaseManagement.java  Database_M.java  MyAsyncTask.java  OpenData.java  PostData.java  PostData_image.java  Post_search.java  ReadData.java  UserData.java  postUpdate.java
app/src/main/java/com/example/leave_a_record/InterfaceActivity/: EditActivity.java  Edit_ProfileActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PostActivity.java  ProfileActivity.java  RecommendActivity.java  ScrapActivity.java  SignupActivity.java  editActivity.java  edit_viewpager2.java  test_viewpager2.java
app/src/main/java/com/example/leave_a_record/ReserveCode/: Gridview.java  ImageAdapter.java  SetGallery.java  UploadActivity.java  test_hyobin.java
app/src/main/java/com/example/leave_a_record/fragment/: PinCourse.java  myHistory.java  tripCourse.java
app/src/main/res/drawable/: bg_black.xml  border.xml  btn_back.xml  button_circle.xml
app/src/main/res/drawable-v24/: bg_gradation.xml  bg_gray.xml  bg_header.xml  bg_login.xml  bg_purple.xml  bg_white.xml  bin_purple.xml  btn_createaccout.xml  btn_login.xml  ic_airplane.xml  ic_keyboard_arrow_right.xml  ic_mylocation.xml  round_outline.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_gridview.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_scrap.xml  activity_upload.xml  cardview.xml  course_list_item.xml  edit_page.xml  edit_profile.xml  history_list_item.xml  item_cardview.xml  item_container.xml  item_container_news.xml  item_course_list.xml  item_history_list.xml  item_myhistory.xml  item_post.xml  item_tripcourse.xml  item_viewpager_editpage.xml  login_page.xml  myhistory.xml  page_edit.xml  page_editprofile.xml  page_login.xml  page_main.xml  page_post.xml  page_profile.xml  page_recommend.xml  page_scrappost.xml  page_sign_up.xml  post_page.xml  profile_page.xml  sign_up.xml  signup_page.xml  take_picture.xml  test_viewpager2.xml
app/src/main/res/menu/: menu.xml  menu_all.xml  menu_edit.xml  menu_map.xml  menu_post.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leave_a_record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
