<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tool_photo"
        android:title="map"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/tool_edit"
        android:title="설정"
        />

    <item android:id="@+id/tool_logout"
        android:title="로그아웃"
        />

</menu>