<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/action_post"
        android:title="post"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        />


        <item
            android:id="@+id/account"
            android:title="뭐더라" />
        <item
            android:id="@+id/logout"
            android:title="머더라" />


</menu>