<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="24sp" >


    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Title">

        </TextView>


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_gradation"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="85dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="프로필 수정"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="세미콜론"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />


    <View
        android:id="@+id/viewSuppoter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_header"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_login"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSuppoter">

        <TextView
            android:id="@+id/text_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="프로필 정보"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:text="Email"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/text_setting"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_email"
            app:tint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/text_email"
            app:layout_constraintStart_toStartOf="@id/text_email" />

        <TextView
            android:id="@+id/text_myEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="h7208865@gmail.com"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorTextHint"
            app:layout_constraintTop_toBottomOf="@id/text_email"/>

        <TextView
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:text="Password"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/text_myEmail"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_lock"
            app:tint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/text_password"
            app:layout_constraintStart_toStartOf="@id/text_password" />

        <TextView
            android:id="@+id/text_myPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="123456!!"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorTextHint"
            app:layout_constraintTop_toBottomOf="@id/text_password"/>

        <TextView
            android:id="@+id/text_SignUpDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:text="가입일"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/text_myPassword"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar"
            app:tint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/text_SignUpDay"
            app:layout_constraintStart_toStartOf="@id/text_SignUpDay" />

        <TextView
            android:id="@+id/text_mySignUpDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="2020.10.25"
            android:paddingStart="60dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorTextHint"
            app:layout_constraintTop_toBottomOf="@id/text_SignUpDay"/>


    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>