<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="24sp"
    android:orientation="vertical"
    >



    <ImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"

        />

    <LinearLayout
        android:id="@+id/location_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"

        app:layout_constraintTop_toBottomOf="@+id/img_header"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_location2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            ></ImageView>


        <TextView

            android:id="@+id/Text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:text="location"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_margin="3dp"

            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_photo"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            ></ImageView>


        <TextView
            android:id="@+id/Text_photodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="photo date"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_margin="3dp"


            />






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_gray"
        app:layout_constraintTop_toBottomOf="@id/location_lay"
        ></LinearLayout>

    <!--   <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="18dp"
           android:gravity="center_vertical"
           android:orientation="vertical"
           app:layout_constraintBottom_toBottomOf="@id/login_page_img_header"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:includeFontPadding="false"
               android:text="Login"
               android:textColor="@color/colorLayerDark"
               android:textSize="25sp"
               android:textStyle="bold" />


       </LinearLayout> -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#40CCCCCC"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_lay"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="6dp">

                    <TextView

                        android:id="@+id/Text_Title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:autoSizeMaxTextSize="30dp"
                        android:autoSizeTextType="uniform"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="title"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


                <!--                <Button-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_marginLeft="10dp"-->
                <!--                    android:background="@drawable/ic_scrap"></Button>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_date"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_date"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>

                        <TextView
                            android:id="@+id/Text_postdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_8sdp"
                            android:text="2020.11.26"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/img_date"
                            tools:layout_editor_absoluteY="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/Text_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="20dp"
                        android:autoSizeTextType="uniform"
                        android:padding="10dp"
                        android:text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 남산위에 저소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 가을하늘 공활한데 높고 구름 없이 밝은달은 우리가슴 일편단심일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 이기상과 이맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_circle"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginLeft="295dp"
                android:layout_marginRight="8dp"
                android:textSize="15sp"
                android:src="@drawable/ic_book"
                ></ImageButton>


            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
